---
# Env commands
- name: Hush Login for ssh
  ansible.builtin.command: touch ~/.hushlogin

- name: Set zsh as default shell
  user:
    name: "{{ zsh_user }}"
    shell: /bin/zsh
  become: true

- name: Get stats of a file
  ansible.builtin.stat:
    path: "{{ ansible_env.HOME }}/.zshrc"
  register: zsh

- name: zsh debug
  ansible.builtin.debug:
    msg: "zshrc file does not exist (path doesn't exist)"
  when: zsh.stat.exists == False

- name: zsh debug
  ansible.builtin.debug:
    msg: "zshrc exists"
  when: zsh.stat.exists

#- name: Edit .zshrc
#  ansible.builtin.blockinfile:
#    path: "{{ ansible_env.HOME }}/.zshrc"
#    backup: yes
#    block: |
#      if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#      source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
#      fi
#
#      # Path to your oh-my-zsh installation.
#      export ZSH="$HOME/.oh-my-zsh"
#      export GOROOT=/usr/lib/go
#      export GOPATH=$HOME/go
#      export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
#      export PATH="$PATH:/home/user/.local/bin"
#
#      ZSH_THEME="powerlevel10k/powerlevel10k"
#
#
#      plugins=(git)
#
#      source $ZSH/oh-my-zsh.sh
#
#      [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

