# Kali inventory file

[kali]
127.0.0.1

[kali:vars]
ansible_connection=ssh
ansible_user=kali
# user_setup, should merge with above
kali_user=kali
kali_group=kali
ansible_python_interpreter=python3


